<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_btn1"
        android:title="Asosiy" />
    <item
        android:id="@+id/explorer"
        android:icon="@drawable/bottom_btn2"
        android:title="Xarita" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bottom_btn3"
        android:title="Saqlangan" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_btn4"
        android:title="Profil" />
</menu>